* {
    font-family: 'Oxanium', cursive;
    box-sizing: border-box;
    margin: 0;
}
.total-background {
    background-image: url(./images/hero-bg.png);
}
.logo {
    margin-left: 3.5rem;
}
.nav-item {
    margin-top: 10px;
    margin-right: 12px;
    font-size: 17px;
}

.nav-link {
    color: white;
}

.navbar-collapse {
    margin-right: 7rem;
}
.full {
    position: absolute;
    margin-top: 6rem; 
    margin-left: 3.8rem;
}
.round-one {
    width: 290px;
    /* height: 30px; */
    background-color: rgb(75, 85, 99);
    border-radius: 60px;
    padding: 5px;
}
.round-two {
    width: 80px;
    background-color: white;
    border-radius: 60px;
    font-size: 13px;
    padding: 2px;
    color: rgb(159, 165, 182);
    text-align: center;
}
.friday {
    text-align: center;
    padding-left: 25px;
    padding-top: 2px;
    font-size: 11.5px;
}
.transaction {
    margin-top: 20px;
    text-align: left;
}
.crypto {
    font-size: 2.8rem;
    line-height: 1;
    font-weight: 600;
}
.buy-sell {
    font-size: 12px;
    font-weight: 300;
}
.free-btn {
    padding: 20px;
    background-color: rgb(59, 130, 246);
    border: none;
    color: white;
    border-radius: 50px;
    cursor: pointer;
}
.purple-img {
    width: 480px;
    margin-top: 2rem;
}
.user-section {
    width: 45px;
    height: 45px;
    border-radius: 30px;
    text-align: center;
    background-color: gray;
}
.icon-sec{
    color: blue;
}

.exchange {
    font-size: 11.3px;
    font-weight: 200;
}
.chappo-img{
    margin-bottom: 2rem;
}
.chappo {
    padding-top: 5rem;
}
.chappo-bigtext {
    padding-bottom: 10px;
    font-family: "Oxanium", sans-serif;
    font-size: 3rem;
    line-height: 1;
}
.chappo-paragraph{
    font-family: 200;
    color: rgb(143, 149, 164);
}
.chappo-btn {
    color: white;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    border-radius: 18px;
    background-color: rgb(59, 130, 246);
    margin-top: 10px;
    cursor: pointer;
}
.estimate{
   margin-top: 2.5rem;
   height: 200px;
   top: 0;
}
.hash-rate {
    width: 90%;
    /* height: 500px; */
    background-color: white;
    display: block;
    margin: 0 auto;
    top: 0;
    /* bottom: 50; */
    z-index: 40;
    overflow: visible;
    /* position: relative; */
    color:rgb(13 13 43);
    border-radius: 15px;
}
input {
    background-color: transparent;
    border-bottom-width: 1px;
    height: 38px;
    width: 50%;
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
}
select {
    background-color: transparent;
    border-bottom-width: 1px;
    height: 28%;
    width: 20%;
    outline: 2px solid transparent;
    outline-offset: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 7px;
}
.hash-form::placeholder {
    font-size: 20px;
    font-weight: 400;
    color: black;
}
option::placeholder{
    font-size: 1.5rem;
    font-weight: 300;
    color: black;
    padding: 10px;
}
.hash-button {
    color: white;
    background-color: rgb(59, 130, 246);
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 18px;
}
.mining {
    width: 55px;
    height: 55px;
    border-color: rgb(209, 213, 219);
    border-radius: 50px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
}
.greater-than{
    width: 20px;
    height: 20px;
    color: blue;
}
/* .again{
    column-gap: 10px;
}
.coin{
    width: 28%;
    height: 400px;
    border-radius: 15px;
    margin: 5px;
}
.try{
    height: 400px;
} */
/* .newsletter-box {
    background-image: url(./images/newsletter-box.png);
    background-repeat: no-repeat;
    border-radius: 10px;
    background-size: cover;
    width: 100%;
    margin: 70px;

}
.subscribe-btn {
    background-color: white;
    border: none;
    border-radius: 15px;
    font-size: 14px;
    padding: 12px 15px 12px 15px;
    color: white;
    text-align: center;
 
}
.message {
    padding: 50px;
} */

ul {
    list-style-type: none;
    color: white;
    padding: 0;
    margin: 0;
}
li{
    display: list-item;
    padding: 10px;
}
.services-heading {
    font-size: 1.3rem;
    font-weight: 500;
}

.social-media:hover{
    color: blue;
    cursor: pointer;
}



        /* RESPONSIVE */
@media only screen and (max-width: 960px) {
    .full {
        margin-left: 0px;
    }

    .secure {
        padding: 0px;
    }
    .problem {
        display: flex;
        flex-direction: column-reverse;

    }
    .chappo-whole {
         display: flex;
         flex-direction: column-reverse;
         margin-top: 0px;
    }
    .total-currency {
        display: block;
        margin: 20px auto;
    }
    .chappo-bigtext {
        font-size: 35px;
        font-weight: 400;
     }
    
    .chappo {
         justify-items: center;
    }
    .estimate {
        height: 370px;
        top: 0;
        bottom: 30;
    }
    
    .hash-rate {
        width: 100%;
        height: 900px;
        position: relative;
        position: relative;
        overflow: visible;
        top: 0;
        bottom: 40;
        z-index: 30;
        padding: 0;
        margin: 0;
    }
    .hash-whole {
        display: flex;
        flex-wrap: wrap;
        margin: 0px;
        padding: 0px;
    }
    
    input {
        width: 100%;
        flex-basis: 100%;
        display: flex;
        padding-top: 30px;
    }
    
    select {
        width: 100%;
        flex-basis: 100%;
        display: flex;
    }
    
    .hash-button {
        margin-top: 20px;
    }
    .coin-full {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .newsletter-bg {
        width: 100%;
        background-image: url(./images/hero-bg.png);
    }
    .invest-btn {
        background-color: rgb(59, 130, 246);
        border: none;
        border-radius: 20px;
        font-size: 14px;
        padding: 5px 15px 8px 15px;
        color: white;
        text-align: center;
        cursor: pointer;
    
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .links-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
        font-size: 20px;
    }
    .contact-us {
        display: flex;
        flex-wrap: wrap;
    }
    .payment {
        margin-left: 30px;
    }
    .payment-system {
        padding-top: 20px;
    }
    .crappo-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: -2rem;
        margin: 20px auto;
    }
    .subscribe-form {
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
    }
           
}

   